<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SMO Newsletter</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/jquery-ui.css">
	<style>
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: .65;
}
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #fff;
  border-color: #ccc;
}
.btn-default .badge {
  color: #fff;
  background-color: #333;
}
.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #337ab7;
  border-color: #2e6da4;
}
.btn-primary .badge {
  color: #337ab7;
  background-color: #fff;
}
.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success .badge {
  color: #5cb85c;
  background-color: #fff;
}
.btn-info {
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  color: #fff;
  background-color: #31b0d5;
  border-color: #269abc;
}
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  background-image: none;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #5bc0de;
  border-color: #46b8da;
}
	</style>  
</head>
<body style="background-color:#f5f5f5;line-height: 1.2;">
	<div style="width:750px; margin:0 auto; float:none;">
		<div class="divHeader" style="height:100px;background-color:#fff;padding:10px;">
			<img src="cid:headerLogo" style="padding: 8px;" />
		</div>
		<div id="sortable" class="divContent">
			<div class="divSection1" style="background-color:#ef5f3c;padding: 50px 20px 80px 20px;">
				<div id="divSection1Left" class="divSection1Left" style="width:425px; float:left; padding:15px 15px 15px 30px;font-family: 'Roboto Condensed', sans-serif; font-weight:100;">
					<span style="font-size:28px;color:white;display:block;" contenteditable="true"  placeholder="Write your Header here....">Mobile Email Compatibility:<br /> What Works Where</span>
					<span style="font-size:16px;color:#444141;display:block;margin-top:15px;" contenteditable="true">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
					</span>
				</div>
				<div class="divSection1right" style="text-align:center;position:relative;float: right;overflow: hidden;">
					<img id="img" src="images/firstfold.png" style="width:200px;height:200px;border-radius:100px;" />
					<input type='file' id="test" style="position: absolute;width:100%;height: 100%;top: 0px;left: 0px;opacity: 0;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';" />
				</div>
				<div class="clear" style="clear:both"></div>
				<div style="width:0px;height:0px;border-left:80px solid transparent; border-right:80px solid transparent;border-top:80px solid #ef5f3c;position:absolute;margin-left: 15px;margin-top: 50px;"></div>
			</div>
			<div class="divSection2" style="background-color:#e7e5d8;padding: 80px 20px 80px 20px;">
				<div class="divSection2right" style="text-align:right; float:left;background-color:transparent;width:150px;height:150px;padding:8% 0% 8% 4%;position: relative;overflow:hidden;">
					<img src="images/gray_play.png" style="border-radius:100px;height: 100px;width: 100px;" />
					<input type='file' style="position: absolute;width:100%;height: 100%;top: 0px;left: 0px;opacity: 0;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';" />
				</div>
				<div id="divSection2Left" class="divSection1Left" style=" padding:8% 15px 15px 30px;font-family: 'Roboto Condensed', sans-serif; font-weight:100;float:left;width:68%;">
					<span style="font-size:28px;color:#000;display:block;" contenteditable="true" placeholder="Write your Header here....">Mobile Email Compatibility:<br /> What Works Where</span>
					<span style="font-size:16px;color:#7d7b6f;display:block;margin-top:15px;" contenteditable="true">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
					</span>
				</div>
				
				<div class="clear" style="clear:both"></div>
			</div>
			<div class="divSection3" style="background-color:#404241;padding: 50px 20px 80px 20px;">
				<div style="width:0px;height:0px;border-left:80px solid transparent; border-right:80px solid transparent;border-bottom:80px solid #404241;position:absolute;margin-left: 15px;margin-top: -105px;"></div>
				<div id="divSection3Left" class="divSection1Left" style="width:65%; float:left; padding:15px 15px 15px 30px;font-family: 'Roboto Condensed', sans-serif; font-weight:100;">
					<span style="font-size:28px;color:#868887;display:block;" contenteditable="true" placeholder="Write your Header here....">Mobile Email Compatibility:<br /> What Works Where</span>
					<span style="font-size:16px;color:#868887;display:block;margin-top:15px;" contenteditable="true">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
					</span>
				</div>
				<div class="divSection3right" style="text-align:center;position: relative;float:right;">
					<img src="images/spamfilter.png" style="width:200px;height:200px;border-radius:100px;" />
					<input type='file' style="position: absolute;width:100%;height: 100%;top: 0px;left: 0px;opacity: 0;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';" />
				</div>
				<div class="clear" style="clear:both"></div>
			</div>
			<div class="divSection4" style="background-color:#55abaa;padding: 50px 20px 80px 20px;">
				<div class="divSection4Header" style="display:block; margin-bottom:50px;padding:15px 15px 15px 30px;font-family: 'Roboto Condensed', sans-serif; font-weight:100;">
					<span style="font-size:28px;color:white;display:block;">Get inspired by these mobile optimization stories.</span>
				</div>
				<div class="divSection4Content" style="padding:15px 20px;">
					<div class="divSection4ContentInner" style="width:45%;float:left;padding-left:25px;margin-bottom:50px;">
						<div class="divSection4ContentInnerImg" style="float:left;width:40%;position: relative;">
							<img src="images/expedia.png" style="width:80px;height:80px;border-radius:100px;" />
							<input type='file' style="position: absolute;width:100%;height: 100%;top: 0px;left: 0px;opacity: 0;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';" />
						</div>
						<div class="divSection4ContentInnertext"  style="float:left;width:50%;font-family: 'Roboto Condensed', sans-serif;">
							<span class="innerHeader" contenteditable="true" style="font-size:22px;color:#E5E5E5;display:block;margin-bottom:5px;">Expedia</span>
							<span contenteditable="true" style="font-size:15px;color:#000;display:block;margin-bottom:15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</span>
						</div>
					</div>
					<div class="divSection4ContentInner" style="width:45%;float:left;padding-left:25px;margin-bottom:50px;">
						<div class="divSection4ContentInnerImg" style="float:left;width:40%;position: relative;">
							<img src="images/lasoo.png" style="width:80px;height:80px;border-radius:100px;" />
							<input type='file' style="position: absolute;width:100%;height: 100%;top: 0px;left: 0px;opacity: 0;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';" />
						</div>
						<div class="divSection4ContentInnertext" style="float:left;width:50%;font-family: 'Roboto Condensed', sans-serif;">
							<span class="innerHeader" contenteditable="true" style="font-size:22px;color:#E5E5E5;display:block;margin-bottom:5px;">Lasoo</span>
							<span style="font-size:15px;color:#000;display:block;margin-bottom:15px;" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</span>
						</div>
					</div>
					<div class="divSection4ContentInner" style="width:45%;float:left;padding-left:25px;">
						<div class="divSection4ContentInnerImg" style="float:left;width:40%;position: relative;">
							<img src="images/mobile.png" style="width:80px;height:80px;border-radius:100px;" />
							<input type='file' style="position: absolute;width:100%;height: 100%;top: 0px;left: 0px;opacity: 0;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';" />
						</div>
						<div class="divSection4ContentInnertext" style="float:left;width:50%;font-family: 'Roboto Condensed', sans-serif;">
							<span class="innerHeader" contenteditable="true" style="font-size:22px;color:#E5E5E5;display:block;margin-bottom:5px;">Simple Be</span>
							<span style="font-size:15px;color:#000;display:block;margin-bottom:15px;" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</span>
						</div>
					</div>
					<div class="divSection4ContentInner" style="width:45%;float:left;padding-left:25px;">
						<div class="divSection4ContentInnerImg" style="float:left;width:40%;position: relative;">
							<img src="images/Behance.png" style="width:80px;height:80px;border-radius:100px;" />
							<input type='file' style="position: absolute;width:100%;height: 100%;top: 0px;left: 0px;opacity: 0;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';" />
						</div>
						<div class="divSection4ContentInnertext" style="float:left;width:50%;font-family: 'Roboto Condensed', sans-serif;">
							<span class="innerHeader" contenteditable="true" style="font-size:22px;color:#E5E5E5;display:block;margin-bottom:5px;">Behance</span>
							<span style="font-size:15px;color:#000;display:block;margin-bottom:15px;" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</span>
						</div>
					</div>
					<div class="clear" style="clear:both"></div>
				</div>
			</div>
			<div class="divSection5" style="background-color:#7ac2b4;padding: 50px 20px 80px 20px;">
				<div id="divSection5Left" class="divSection1Left" style="width:65%; float:left; padding:15px 15px 15px 30px;font-family: 'Roboto Condensed', sans-serif; font-weight:100;">
					<span style="font-size:28px;color:#294c46;display:block;" contenteditable="true"  placeholder="Write your Header here....">Designing for the mobile inbox:<br />3sixty Live meetup recap</span>
					<span style="font-size:16px;color:#4D7E74;display:block;margin-top:15px;" contenteditable="true">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
					</span>
				</div>
				<div class="divSection5right" style="text-align:center;position: relative;float:right;overflow:hidden;">
					<img src="images/mobileinbox.png" style="width:200px;height:200px;border-radius:100px;" />
					<input type='file' style="position: absolute;width:100%;height: 100%;top: 0px;left: 0px;opacity: 0;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';" />
				</div>
				<div class="clear" style="clear:both"></div>
			</div>
			<div class="divSection6" style="background-color:#4a4d5c;padding: 50px 30px 50px 45px;">
				<div class="divSection4ContentInner" style="width:90%;float:left;padding-left:25px;margin-bottom:50px;">
					<div class="divSection6ContentInnertext" style="display:block; font-family: 'Roboto Condensed', sans-serif;margin-top:15px;margin-bottom:55px;padding-left:15px;">						
						<span class="innerHeader" contenteditable="true" style="font-size:22px;color:#ffd07c;display:block;margin-bottom:5px;font-weight:bold;">SMO App available July 15th For Extra Target User</span>
						<span style="font-size:17px;color:#fff;display:block;margin-bottom:15px;" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</span>
					</div>
					<div class="divSection6ContentInnerImg" style="float:left;width:25%;position: relative;">
						<img src="images/hubexchange.png" style="width:100px;height:100px;border-radius:100px;" />
						<input type='file' style="position: absolute;width:100%;height: 100%;top: 0px;left: 0px;opacity: 0;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';" />
					</div>
					<div class="divSection6ContentInnertext" style="float:left;width:75%;font-family: 'Roboto Condensed', sans-serif;margin-top:5px;">
						<small style="font-size:12px;color:#9da1ad;" contenteditable="true">April 12th at 8:00 IST</small>
						<span class="innerHeader" contenteditable="true" style="font-size:22px;color:#6ea89c;display:block;margin-bottom:5px;">Making mobile easy: SMO in the hub exchange</span>
						<span style="font-size:15px;color:#bfc2cb;display:block;margin-bottom:15px;" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</span>
					</div>
				</div>
				<div class="divSection6ContentInner" style="width:90%;float:left;padding-left:25px;margin-bottom:50px;">
					<div class="divSection6ContentInnerImg" style="float:left;width:25%;position: relative;">
						<img src="images/celeb.png" style="width:100px;height:100px;border-radius:100px;" />
						<input type='file' style="position: absolute;width:100%;height: 100%;top: 0px;left: 0px;opacity: 0;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';" />
					</div>
					<div class="divSection6ContentInnertext" style="float:left;width:75%;font-family: 'Roboto Condensed', sans-serif;margin-top:5px;">
						<small style="font-size:12px;color:#9da1ad;" contenteditable="true">April 12th at 8:00 IST</small>
						<span class="innerHeader" contenteditable="true" style="font-size:22px;color:#6ea89c;display:block;margin-bottom:5px;">Celebrate the launch of Hubexchange with us!</span>
						<span style="font-size:15px;color:#bfc2cb;display:block;margin-bottom:15px;" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</span>
					</div>
				</div>
				<div class="clear" style="clear:both"></div>
			</div>
		</div>
		<div class="divFooter" style="background-color:#000;">
			<div class="panel-body text-center">
				<a href="https://www.facebook.com/CapgeminiIndia" target="_blank"><img src="cid:footerFacebook" alt="facebook" style="width:35px;height:35px;" /></a>
				<a href="https://twitter.com/capgeminiindia" target="_blank"><img src="cid:footerTwitter" alt="" style="width:35px;height:35px;" /></a>
				<a href="https://plus.google.com/116589603013431507399/posts" target="_blank"><img src="cid:footerGplus" alt="" style="width:35px;height:35px;" /></a>
				<!-- <a href="#" target="_blank"><img src="images/pinterest.png" alt="" style="width:35px;height:35px;" /></a> -->
				<a href="https://www.linkedin.com/company/capgemini" target="_blank"><img src="cid:footerLinkedin" alt="" style="width:35px;height:35px;" /></a>
			</div>
		</div>		
	</div>
	<div class="modal fade cs-Delete" id="modalWelcome"> 
	  <div class="modal-dialog" style="width: 43%;font-family: 'Roboto Condensed', sans-serif;">
		<div class="modal-content">
		  <div class="modal-header">
		  
			<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="border: 1px solid #aaa;border-radius: 50px;margin-top: 10px;">
				<span aria-hidden="true" style="padding: 5px;">&times;</span>
			</button>			
			<h2 class="modal-title text-center">Welcome</h2>
		  </div>
		  <div class="modal-body">
			<div class="text-center">
				
			</div>
			<h4><b>How To Use:</b></h4>
			<ol>
				<li style="margin-bottom:5px;">Select the text to & start typing.</li>
				<li style="margin-bottom:5px;">Single/Double click on image to upload/change new image.</li>
			</ol>
			<br>
			<h4><b>NOTE:</b></h4>			
			<ol>
				<li style="margin-bottom:5px;">Upload only transparent background images</li>
				<li style="margin-bottom:5px;">Image resolution should be less or equal to 512*512</li>
				<li style="margin-bottom:5px;">Image size should be less than 512kb. (It will upload but it make newsletter heavy)</li>
			</ol>
			<br>
			<h4><b>Supported Browser:</b></h4>
			<div class="panel-body text-center">
				<img src="images/browserIcon_new.PNG" style="width: 100%;" />
			</div>
		  </div>
		  <div class="modal-footer text-center" style="">
			<button type="button" class="btn btn-success" style="border-radius:0;font-size: 20px;padding: 15px;width: 100%;" data-dismiss="modal">Got it!</button>			
		  </div>
		</div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<div class="panel-body cs-Delete text-center">
		<button type="button" id="btnSend" class="btn btn-success  cs-Delete">Send Email</button>
	</div>
	
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/newsletter.js"></script>
	<script type="text/javascript">
		newsletter();
	</script>
</body>
</html>